{
  "name": "fresno-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bash scripts/with-dev-ports.sh pnpm --parallel --filter @fresno-events/web --filter @fresno-events/api dev",
    "dev:web": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/web dev",
    "dev:api": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/api dev",
    "dev:web:local-api": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/web dev",
    "dev:web:cloud-dev": "bash scripts/dev-web-cloud.sh dev",
    "dev:web:cloud-prod": "bash scripts/dev-web-cloud.sh prod",
    "ingest:dev": "pnpm --filter @fresno-events/ingest dev",
    "ingest:run": "bash scripts/ingest-run.sh",
    "ingest:preflight": "bash scripts/ingest-preflight.sh",
    "ingest:promote": "bash scripts/ingest-promote.sh",
    "ingest:enrich": "bash scripts/ingest-enrich.sh",
    "ingest:detail-backfill": "bash scripts/ingest-detail-backfill.sh",
    "ingest:relink": "bash scripts/ingest-occurrence-relink.sh",
    "db:backfill-addresses": "bash scripts/backfill-venue-addresses.sh",
    "ingest:preflight-all": "bash scripts/ingest-preflight-all.sh",
    "ingest:promote-all": "bash scripts/ingest-promote-all.sh",
    "ingest:sources": "node scripts/ingest-list-sources.mjs",
    "db:push-cloud-dev": "bash scripts/db-push-review-to-cloud.sh",
    "review:bulk-approve": "bash scripts/review-bulk-approve.sh",
    "priority:rerank": "bash scripts/priority-rerank.sh",
    "env:status": "bash scripts/env-status.sh",
    "env:local": "bash scripts/env-use.sh local",
    "env:cloud-dev": "bash scripts/env-use.sh cloud-dev",
    "env:cloud-prod": "bash scripts/env-use.sh cloud-prod",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:migrate:local": "DB_MIGRATE_TARGET=local bash scripts/db-migrate.sh",
    "db:migrate:cloud-dev": "DB_MIGRATE_TARGET=cloud-dev bash scripts/db-migrate.sh",
    "db:repair:local-migration-version": "bash scripts/db-repair-local-migration-version.sh",
    "db:migrations": "bash scripts/db-migrations.sh",
    "db:status": "supabase status",
    "db:seed": "supabase db query -f supabase/seed.sql --linked",
    "db:seed:local": "bash scripts/db-seed-local.sh",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "latest",
    "typescript": "^6.0.3"
  }
}
