{
  "name": "fresno-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bash scripts/with-dev-ports.sh pnpm --parallel --filter @fresno-events/web --filter @fresno-events/api dev",
    "dev:web": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/web dev",
    "dev:api": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/api dev",
    "dev:web:local-api": "bash scripts/with-dev-ports.sh pnpm --filter @fresno-events/web dev",
    "dev:web:cloud-dev": "bash scripts/dev-web-cloud.sh dev",
    "dev:web:cloud-prod": "bash scripts/dev-web-cloud.sh prod",
    "ingest:dev": "pnpm --filter @fresno-events/ingest dev",
    "ingest:run": "bash scripts/ingest-run.sh",
    "ingest:preflight": "bash scripts/ingest-preflight.sh",
    "ingest:promote": "bash scripts/ingest-promote.sh",
    "ingest:enrich": "bash scripts/ingest-enrich.sh",
    "ingest:preflight-apis": "bash scripts/ingest-preflight-apis.sh",
    "ingest:preflight-crawl": "bash scripts/ingest-preflight-crawl.sh",
    "ingest:promote-apis": "bash scripts/ingest-promote-apis.sh",
    "ingest:promote-crawl": "bash scripts/ingest-promote-crawl.sh",
    "db:push-cloud-dev": "bash scripts/db-push-review-to-cloud.sh",
    "env:status": "bash scripts/env-status.sh",
    "env:local": "bash scripts/env-use.sh local",
    "env:cloud-dev": "bash scripts/env-use.sh cloud-dev",
    "env:cloud-prod": "bash scripts/env-use.sh cloud-prod",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:seed": "supabase db query -f supabase/seed.sql --linked",
    "db:seed:local": "bash scripts/db-seed-local.sh",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "latest",
    "typescript": "latest"
  }
}
