{
  "name": "@fresno-events/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local --port 8787",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@fresno-events/shared": "workspace:*",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260425.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.85.0"
  }
}
